# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://mysql-service:3306/shoppingcart
db.username = naresh
db.password = Naresh@123

#Mailer Credentials
mailer.email=your_email
mailer.password=your_app_password_generated_from_email
