# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = ${MYSQL_URL:jdbc:mysql://localhost:3306/shopping-cart}
db.username = ${MYSQL_USERNAME:naresh}
db.password = ${MYSQL_PASSWORD:Naresh@123}

#Mailer Credentials
mailer.email=your_email
mailer.password=your_app_password_generated_from_email
